<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/selectors.css">
</head>
<body>
    <h1 id="heading">llorem</h1>
    <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit eos. Magni tenetur repellendus odit pariatur eveniet id, minus fuga optio excepturi vel beatae provident dolore velit ipsum libero. Voluptatibus?

    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur obcaecati aspernatur quidem eveniet provident ratione nihil eum? Expedita deleniti autem doloremque pariatur officia impedit reiciendis, quos qui et blanditiis atque.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit eos. Magni tenetur repellendus odit pariatur eveniet id, minus fuga optio excepturi vel beatae provident dolore velit ipsum libero. Voluptatibus?

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit eos. Magni tenetur repellendus odit pariatur eveniet id, minus fuga optio excepturi vel beatae provident dolore velit ipsum libero. Voluptatibus?

    </p>
    <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit eos. Magni tenetur repellendus odit pariatur eveniet id, minus fuga optio excepturi vel beatae provident dolore velit ipsum libero. Voluptatibus?

    </p>
    
</body>
</html>