<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.google.com/ ">google</a>
    <a
        href="https://baabtra.99lms.com/candidate/#/home/main/viewMyCourse/64d0d7823890f84dff1b37fa//%238a4af3/64b95c8e6212c1bf2eae9c34 ">
        baabtra</a>
    <ol>
        <li> <a href="#ch1">chapter1</a> </li>
        <li> <a href="#ch2">chatepr2 </a> </li>
        <li> <a href="#ch3"> chapter3</a> </li>
        <li> <a href="#ch4">chapter4</a> </li>

    </ol><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores eos quas facere accusantium maxime fugit
        at quaerat recusandae enim. Perspiciatis vitae, minima hic fugit voluptas quaerat aspernatur? Eligendi atque
        voluptas asperiores rerum quae! Iusto dignissimos quos ex provident possimus, ad vel itaque praesentium? Beatae
        optio obcaecati nulla, nihil quia debitis libero quod hic recusandae ut quo distinctio, temporibus eum dolores
        consequuntur doloremque! Cupiditate sapiente numquam eius animi laudantium molestias minus commodi deserunt,
        necessitatibus repellendus dolore assumenda doloremque repudiandae praesentium illo vitae asperiores
        consequuntur vero. Placeat ab quas harum eum sit, similique temporibus fuga distinctio? Perspiciatis perferendis
        magni, error necessitatibus id laudantium eligendi voluptas et repudiandae adipisci iusto beatae hic quidem,
        distinctio sequi quasi eum, neque similique quo autem cum tempora! Enim, eum. Cum consequuntur modi blanditiis
        ut sit velit ducimus, fugiat rem in iure vitae praesentium culpa libero laboriosam deleniti adipisci asperiores
        at facere incidunt unde! At id sed, corrupti modi labore tempore, aliquid explicabo officiis provident incidunt
        harum? Veritatis laboriosam nihil quidem nisi nulla odit eum minima vero fugit? Voluptate distinctio delectus
        inventore vitae, rem quam qui neque suscipit, aut dolorem nulla excepturi dolores cupiditate ratione incidunt
        doloribus sit, tenetur id totam minima repudiandae eveniet sunt error velit! Esse facere quidem cupiditate
        eveniet iusto architecto obcaecati, deserunt eaque sunt reiciendis nemo dolor, magni quaerat voluptas non quod
        eius corrupti? Voluptatum labore itaque esse ad at totam distinctio quam iusto, dolore nemo iste rem expedita
        nesciunt non blanditiis eveniet. Libero animi facilis sed delectus nam ullam suscipit, architecto quam veniam
        corporis minus repudiandae, illo dolor nisi? Explicabo odio est reiciendis, officiis facilis ipsum pariatur
        iusto magni ullam accusamus incidunt laudantium modi placeat autem et rem ut porro earum, corporis adipisci quia
        illo tempore. Deleniti laboriosam sequi dolores voluptatem, officiis illo eligendi saepe laudantium odio fugiat
        iusto necessitatibus error autem? Eum earum sed voluptate officia architecto accusamus, quod ipsa illum quam
        quas veritatis? Numquam inventore quibusdam saepe ducimus ipsam ipsa voluptatibus provident quod molestiae,
        voluptatum autem libero quia, pariatur quos delectus iste reprehenderit, aliquid earum maiores dignissimos. Eum
        ducimus modi est asperiores consequuntur dolore exercitationem, repudiandae perferendis! Quo nemo laborum non
        eius quidem ullam molestias, qui quis accusamus quaerat autem consequuntur animi architecto, fugiat provident,
        expedita minima consequatur. Laudantium velit eveniet fugit veniam soluta maxime voluptatibus accusantium
        assumenda nulla iure quod hic explicabo placeat magni, consequuntur ut deleniti perspiciatis voluptatum delectus
        fuga? Vitae illum sunt eos quaerat eligendi ea exercitationem maxime nesciunt ipsum molestiae quisquam beatae,
        id quam odit placeat, eius ratione magnam veritatis ad laboriosam porro nulla impedit aperiam. Sequi mollitia
        neque numquam necessitatibus veritatis officiis eius perferendis maxime rem expedita, voluptates provident
        tenetur veniam, assumenda similique quod. Ut quia tenetur, porro eius facilis dolorum perferendis et est rem
        libero magni rerum ipsam. Odit tempore minus laudantium adipisci perferendis eos omnis voluptate soluta
        praesentium facilis inventore, quasi aperiam! Repudiandae, ab in quidem ipsa obcaecati temporibus placeat quo.
        Recusandae veritatis, obcaecati eligendi possimus est culpa, vel sint tempore molestiae laboriosam beatae!
        Maxime voluptatibus incidunt laboriosam at, quaerat in dolore fugit corporis ut molestias nemo magni facere
        beatae inventore. Quisquam nulla, esse nobis mollitia obcaecati rerum deserunt est perferendis quaerat earum hic
        accusamus, iure dolorem veritatis neque eaque numquam, sit sint iste voluptate pariatur molestiae maiores.
        Dolores sint suscipit placeat pariatur obcaecati iusto, quos repellat. Soluta iure repellat incidunt obcaecati
        magni consequuntur ab. Quia neque consequuntur qui placeat ipsa commodi corporis amet inventore. Voluptatum,
        officia in? Illo quo eaque quas eos cumque, necessitatibus quod sunt consectetur dolorem fugit officia similique
        totam non porro atque. Voluptate numquam odio molestias ratione porro illo exercitationem excepturi fugit
        facilis provident ad rerum, asperiores ipsa recusandae quisquam earum distinctio ex omnis a culpa, cumque nam ea
        quaerat? Nostrum dolores animi asperiores nihil ratione, illum hic! Culpa nulla excepturi quo voluptatem
        assumenda facilis harum, minus iste illum error praesentium deleniti eum et modi odit beatae! Deserunt
        consectetur similique eius magnam, inventore maxime nemo adipisci at iusto libero laboriosam exercitationem
        dignissimos earum quibusdam quam rerum tenetur aut incidunt. Reprehenderit sit aut ex? Est a ipsum repellendus
        consectetur quae ut ipsa eveniet commodi, consequatur tempore laudantium animi quam, similique ducimus ad.
        Repudiandae dolor ipsam repellendus fuga debitis magnam officia in a? Tempora itaque necessitatibus harum illum
        voluptatibus ipsam aliquid! Facilis aspernatur corrupti illum harum vitae illo quam aliquam sed expedita rem
        voluptatum sunt, pariatur, cupiditate adipisci quis. Aspernatur voluptas nesciunt quo voluptatem nulla harum
        nobis non et, accusantium officiis placeat voluptates nostrum doloremque doloribus? Minus odio et quibusdam
        neque dolores! Iure beatae praesentium expedita impedit tempore, quae sint, sed minima veniam hic sunt quos.
        Sequi harum voluptatibus nemo facilis iste perspiciatis blanditiis quia cumque consequatur placeat molestiae,
        quam incidunt fugit nihil tempora animi! Fuga provident architecto excepturi maiores omnis, error ipsa cumque
        quod assumenda hic alias eum voluptas quia, ipsum asperiores animi delectus at. Deleniti eum dicta nulla sunt
        dolores quidem ratione fugiat ab esse ipsum id eligendi modi commodi repellat ipsam quas libero quo, error sequi
        in aut voluptate aperiam mollitia. Sint consequatur necessitatibus alias rem, a expedita laboriosam ut sequi
        consectetur doloribus nostrum velit ullam delectus in atque adipisci minus iste id cum veritatis reiciendis
        consequuntur rerum, minima temporibus. Culpa, non qui. Architecto numquam aspernatur animi voluptas sequi vel
        distinctio, vero quam veniam rem. Totam saepe quo cupiditate dolores? Consectetur unde ipsum eum minus
        voluptatem illum officia quae delectus, architecto rerum harum, distinctio accusamus impedit animi esse eaque
        corporis sapiente error culpa dolorum laborum eos soluta. Perspiciatis sint veritatis blanditiis porro sit
        molestias quidem iure vitae provident amet enim veniam asperiores ullam, eveniet, nihil similique consequuntur
        labore cum alias. Nesciunt asperiores adipisci reprehenderit, inventore, doloremque quam quo iusto nemo ex,
        animi illum ipsam eius nihil? Molestiae rerum vel, laborum laudantium in, dolores quaerat possimus iste quod
        distinctio ea explicabo tenetur cum reprehenderit doloribus quae aspernatur autem tempora, obcaecati voluptatum
        totam corrupti. Cumque molestiae blanditiis odio dolore beatae, quaerat maiores inventore quidem explicabo qui
        quo! Omnis, ad cupiditate. Ratione dicta eligendi quis reiciendis. Cumque nam inventore laborum dignissimos
        temporibus dolore labore sed deserunt, atque consequuntur natus. Animi, blanditiis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla repudiandae impedit repellat. Optio
        voluptatem nesciunt voluptatibus consectetur. Assumenda quisquam iure aut recusandae vel voluptatum consequatur
        distinctio enim voluptatem odio quaerat odit eligendi, maiores maxime totam illo inventore aspernatur. Vero
        laborum nam suscipit quasi quas veniam autem sapiente provident ad? Officiis reprehenderit earum, tempore
        tempora odit eum harum vel assumenda voluptate nulla inventore sint at accusantium ea. Nisi vitae quas voluptas
        dolor commodi corporis asperiores a impedit ipsa tempore. Laudantium consequuntur necessitatibus asperiores
        officia explicabo, saepe modi est magni quidem ratione perferendis nostrum tempore corporis numquam officiis ut
        nihil odit! Aliquid, distinctio. Dolor blanditiis soluta cum minus esse odit molestias accusantium saepe
        officiis voluptate error iste laborum ducimus magni facilis, aut neque, voluptas consequatur modi eos,
        voluptatum aperiam? Fugiat nulla quaerat quasi praesentium molestias amet facilis, illum repudiandae adipisci
        velit harum dolorum provident quibusdam doloremque officiis accusantium blanditiis facere culpa vitae deleniti
        et? Incidunt, consequuntur impedit eligendi reprehenderit omnis fugit quae non repellat ipsum totam commodi
        illum qui aliquam quam a esse maiores mollitia sequi labore ut architecto dolores in suscipit! Necessitatibus,
        reprehenderit ducimus. Molestiae, harum ipsa. Laborum dolorum ipsam voluptate. Dignissimos quia beatae ipsum
        alias molestias laboriosam labore aliquid facere non necessitatibus voluptas neque, iste odio, tempore aliquam
        eius atque, cumque id ullam repudiandae dolorem corporis in animi minus! Tenetur cumque, assumenda eos commodi,
        deleniti id voluptates quisquam dolore nam consequatur nulla placeat obcaecati mollitia aut dolores molestiae
        ullam, culpa explicabo deserunt. Earum temporibus accusamus eum magni, quo qui sequi hic voluptatem dolorum!
        Explicabo vitae molestiae ab suscipit! Architecto, quo. Delectus quo quam, cupiditate molestias veritatis
        similique quae repellat neque, quisquam ducimus ipsa voluptatibus labore? Expedita sint deserunt pariatur
        sapiente optio nisi nemo obcaecati architecto quis reiciendis molestiae consectetur possimus incidunt culpa
        iusto repellendus nesciunt, laudantium velit officiis ipsa porro non tempore exercitationem? Eos tempora cumque
        ab commodi odit quas nesciunt ex quaerat necessitatibus. Voluptas minus sunt laborum praesentium molestiae, quam
        quae amet tempora nisi ad neque ut illo quibusdam iusto odio illum nam fugiat consectetur sit inventore
        veritatis at recusandae modi. Cum, id quidem magnam ipsum eaque consequuntur dolore omnis neque cupiditate odio
        reprehenderit enim aspernatur dolor, animi vitae iure dicta necessitatibus debitis sapiente beatae laborum
        voluptate? Eaque repellendus repellat quod odit aut necessitatibus quis. Officiis perferendis, cum corrupti
        doloribus sunt molestias quis numquam sint earum est, atque nisi exercitationem delectus voluptas, sed eius
        consequuntur! Odit animi omnis mollitia ex eligendi doloribus obcaecati nam dolorum praesentium, possimus
        similique laudantium dolorem, beatae ipsum illum nulla blanditiis asperiores aut tempora eius hic itaque
        commodi! Asperiores natus libero ea, modi magnam provident. Recusandae aperiam molestias quibusdam, iusto cum
        quo cumque facere fugit magni quia, amet ipsum voluptas eum eaque animi iste, deserunt reiciendis mollitia?
        Repudiandae, voluptatibus? Iste amet officia mollitia perferendis rem nemo eaque impedit quas, aliquam, numquam
        quos fugit qui dolorem repellat, molestias in. Maiores iusto unde consequatur magni tempore omnis repudiandae
        quos voluptate dolor possimus? Enim perferendis quibusdam vel totam hic provident cum magnam ex saepe, iste
        fugiat debitis.
    </p>




    <h2> <a name="ch1"></a> chapter1</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita quam magnam odit rerum adipisci
        natus, quas ea eos eveniet voluptate eius, deserunt ad temporibus saepe enim laboriosam molestias in? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Expedita, necessitatibus deserunt sint illo natus eligendi
        saepe. Vitae nihil odio magnam, sunt fugit molestiae, architecto tempora rem fuga veritatis placeat accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam velit quas voluptatem debitis iure earum,
        consectetur sunt harum quod culpa! Laboriosam dicta, sint mollitia necessitatibus saepe doloribus ad modi.

    </p>
    <h2> <a name="ch2"></a>chatepr2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam velit quas voluptatem debitis iure earum,
        consectetur sunt harum quod culpa! Laboriosam dicta, sint mollitia necessitatibus saepe doloribus ad modi.
    </p>
    </p>
    <h2> <a name="ch3"></a> chapter3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam velit quas voluptatem debitis iure earum,
        consectetur sunt harum quod culpa! Laboriosam dicta, sint mollitia necessitatibus saepe doloribus ad modi.

    </p>
    </p>
    <h2> <a name="ch4"></a> chapter4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam velit quas voluptatem debitis iure earum,
        consectetur sunt harum quod culpa! Laboriosam dicta, sint mollitia necessitatibus saepe doloribus ad modi.

    </p>
</body>

</html>